<!DOCTYPE html>
<html>
<head>
   <title> Stopwatch </title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
* {
box-sizing: border-box;
}
body {
background: black;
height: 100vh;
margin: 0;
display: flex;
flex-direction: column;
}

.wrapper {
flex: 1 0 auto;
padding: 20px;
color: #2EA1DA;
display: flex;
align-items: center;
justify-content: center;
}
#sec,#centi,#min,#hrs {
font-size: 2rem;
font-weight: bold;
}
#buttons {
display: flex;
justify-content: space-around;
width: 100%;
padding: 60px;
}
button {
background: transparent;
color: white;
border: 2px solid #ffffff;
border-radius: 5px;
width: 80px;
height: 50px;
margin: 2%;
outline: transparent;
}
button:hover {
background: #ffffff;
color: #000000;
}
</style>
</head>
<body >
   <nav class="nav-bar">
      <ul>
         <li><a href="index.html" > Clock </a></li>
         <li><a href="Timer.html"> Timer </a></li>
         <li><a class="active"  href="Stopwatch.html"> Stopwatch </a></li>
         <li><a href="Alarm.html"> Alarm </a></li>
      </ul>
   </nav>
</nav>
<body>to
<body>
<div class="wrapper">
<p>
<span id="hrs"></span>
<span id="min"></span>
<span id="sec">00 : </span>
<span id="centi">00</span>
</p>
</div>
<div id="buttons">
<button id="btn-start">Start</button>
<button id="btn-stop">Stop</button>
<button id="btn-reset">reset</button>
</div>
<script>
let seconds= 0;
let centi = 0;
let minutes = 0;
let hours = 0;
let spanSeconds = document.
querySelector("#sec");
let spanCenti = document.
querySelector("#centi");
let btnStart = document.
querySelector("#btn-start");
let btnStop = document.
querySelector("#btn-stop");
let btnReset = document.
querySelector("#btn-reset");
let min = document.
querySelector("#min");

let myInterval;
function startTime() {
centi++;
spanCenti.innerHTML = "0" + centi;
if (centi>9) {
spanCenti.innerHTML = centi;
}


if (centi>99) {
seconds++;
spanSeconds.innerHTML = "0" + seconds + " : ";
centi = 00;
spanCenti.innerHTML = "0" + 0;
}
if (seconds>9) {
spanSeconds.innerHTML = seconds + " : ";
}
if (seconds == 60) {
minutes++;
seconds = 0;
spanSeconds.innerHTML = "0" + seconds + " : ";
min.innerHTML = minutes + " : ";

if (minutes == 60) {
hours++;
minutes = 0;
min.innerHTML = "0" + minutes + " : ";
hr.innerHTML = hours + " : ";
if (minutes>9) {
min.innerHTML = seconds + " : ";
}
}
}
}

btnStart.addEventListener("click", function() {
myInterval = setInterval(startTime,10);
});

btnStop.addEventListener("click", function() {
clearInterval(myInterval);
});

btnReset.addEventListener("click", function() {
clearInterval(myInterval);
seconds= "00";
centi = "00";
spanCenti.innerHTML = centi;
spanSeconds.innerHTML = seconds + " : ";
});
</script>
</body>
</html>
